# Sandbox Australia (0) Enviroment Variables
subnet_prefix = ""
workload      = "Jupiter5371"
appid         = "Jupiter5371"
vmEnv         = "N"
location      = "australiaeast"

# Networking
subnet_count = 0
nsr_count    = 0

# Virtual Machines
vm_count     = 0
platform_fault_domain_count = 2

# IoT Central
iot_central_name = "iotcapp5371neau01"
iotcDisplayName  = "Callisto Australia [Sandbox]"
iotcSku          = "ST1"

# Azure Container Registry
acrSku = "Basic"
acr_name = "crasgapp5371neau01"

#Event Hub
eventHubSku = "Standard"
callistoPartitions = 2
