# Prod Asia (4) Enviroment Variables
subnet_prefix = ""
workload      = "Jupiter5372"
appid         = "Jupiter5372"
vmEnv         = "P"
location      = "southeastasia"

# Networking
subnet_count = 0
nsr_count    = 0

# Virtual Machines
vm_count     = 0
platform_fault_domain_count = 2

# IoT Central
iot_central_name = "iotcapp5372psea01"
iotcDisplayName  = "Callisto Asia [Prod]"
iotcSku          = "ST1"

# Azure Container Registry
acrSku = "Basic"
acr_name = "crjupiterapp5372psea01"

#Event Hub
eventHubSku = "Standard"