# Dev Japan (1) Environment Variables
subnet_prefix = ""
workload      = "Jupiter5768"
appid         = "Jupiter5768"
vmEnv         = "N"
location      = "japaneast"

# Networking
subnet_count = 0
nsr_count    = 0

# Virtual Machines
vm_count     = 0
platform_fault_domain_count = 2

# IoT Central
iot_central_name = "iotcapp5768nje01"
iotcDisplayName  = "Callisto Japan [Dev]"
iotcSku          = "ST1"

# Azure Container Registry
acrSku = "Basic"
acr_name = "crasgapp5768nje01"

#Event Hub
eventHubSku = "Standard"
callistoPartitions = 2