# Test Australia (2) Environment Variables
subnet_prefix = ""
workload      = "Jupiter5767"
appid         = "Jupiter5767"
vmEnv         = "N"
location      = "australiaeast"

# Networking
subnet_count = 0
nsr_count    = 0

# Virtual Machines
vm_count     = 0
platform_fault_domain_count = 2

# IoT Central
iot_central_name = "iotcapp5767neau01"
iotcDisplayName  = "Callisto Australia [Test]"
iotcSku          = "ST1"

# Azure Container Registry
acrSku = "Basic"
acr_name = "crjupiterapp5767neau01"

#Event Hub
eventHubSku = "Standard"