# Staging Australia (3) Enviroment Variables
subnet_prefix = ""
workload      = "Jupiter5373"
appid         = "Jupiter5373"
vmEnv         = "N"
location      = "australiaeast"

# Networking
subnet_count = 0
nsr_count    = 0

# Virtual Machines
vm_count     = 0
platform_fault_domain_count = 2

# IoT Central
iot_central_name = "iotcapp5373neau01"
iotcDisplayName  = "Callisto Australia [Staging]"
iotcSku          = "ST1"

# Azure Container Registry
acrSku = "Basic"
acr_name = "crjupiterapp5373neau01"

#Event Hub
eventHubSku = "Standard"