# Sandbox (0) Enviroment Variables
subnet_prefix = "10.236.90.224/27"
workload      = "Jupiter5371"
appid         = "Jupiter5371"
vmEnv         = "N"
location      = "centralus"

# Networking
subnet_count = 1
nsr_count    = 1
vm_count     = 0

# IoT Central
iot_central_name = "iotcapp5371ncus01"
iotcDisplayName  = "Callisto USA [Sandbox]"
iotcSku          = "ST1"

# Azure Container Registry
acrSku = "Basic"
acr_name = "crjupiterapp5371ncus01"

#Event Hub
eventHubSku = "Standard"
callistoPartitions = 2
